{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.8.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 104,
			"versionNonce": 1081439492,
			"index": "a2",
			"isDeleted": false,
			"id": "ZqHq8ZTTl8N8IA0Z77mZk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -43,
			"y": -74.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"width": 300,
			"height": 80,
			"seed": 477656196,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ItT1Jwp0"
				},
				{
					"id": "F9qkNB40pHunBZpgytUWI",
					"type": "arrow"
				},
				{
					"id": "K7SGF9UhWi4sVV0GB_Ymt",
					"type": "arrow"
				},
				{
					"id": "BcDI9JwuSazeVmdOg4NVH",
					"type": "arrow"
				},
				{
					"id": "j7xHjaR6OIXBDtDM7OOBJ",
					"type": "arrow"
				}
			],
			"updated": 1737679313236,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1000752572,
			"index": "a3",
			"isDeleted": false,
			"id": "ItT1Jwp0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3.1379547119140625,
			"y": -69.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 220.27590942382812,
			"height": 70,
			"seed": 646452668,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679314918,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Retriever\n(Recuperadores)",
			"rawText": "Retriever\n(Recuperadores)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZqHq8ZTTl8N8IA0Z77mZk",
			"originalText": "Retriever\n(Recuperadores)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 485,
			"versionNonce": 1566275204,
			"index": "a4",
			"isDeleted": false,
			"id": "lr4sYKEf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -82.51231828024515,
			"y": -323.9051294426762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 521.7382812499998,
			"height": 100,
			"seed": 244798780,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "F9qkNB40pHunBZpgytUWI",
					"type": "arrow"
				}
			],
			"updated": 1737679331198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "A partir de um texto de consulta (query) dado como\nentrada o RECUPERADOR tem a função de\nrecuperar uma lista de documentos relevantes\n(similares).",
			"rawText": "A partir de um texto de consulta (query) dado como entrada o RECUPERADOR tem a função de recuperar uma lista de documentos relevantes (similares).",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A partir de um texto de consulta (query) dado como entrada o RECUPERADOR tem a função de recuperar uma lista de documentos relevantes (similares).",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 284,
			"versionNonce": 1255625053,
			"index": "a5",
			"isDeleted": false,
			"id": "F9qkNB40pHunBZpgytUWI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105.5923845935483,
			"y": -81.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.5968789790461244,
			"height": 135.64731694267618,
			"seed": 47812412,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "woNyjgZ6"
				}
			],
			"updated": 1742250346471,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZqHq8ZTTl8N8IA0Z77mZk",
				"focus": -0.00799598249683362,
				"gap": 7,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "lr4sYKEf",
				"focus": 0.28194250550075395,
				"gap": 7,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.5968789790461244,
					-135.64731694267618
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1930051204,
			"index": "a6",
			"isDeleted": false,
			"id": "woNyjgZ6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 62.87396219386899,
			"y": -161.5814709713381,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.8399658203125,
			"height": 25,
			"seed": 1063851452,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675033910,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "O que é?",
			"rawText": "O que é?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F9qkNB40pHunBZpgytUWI",
			"originalText": "O que é?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 126,
			"versionNonce": 150277005,
			"index": "a7",
			"isDeleted": false,
			"id": "FOY8WIMVhR6GRCEWcg0Ax",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 518.7538559322309,
			"y": -72.55627012710767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312,
			"height": 83,
			"seed": 1757555004,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Le9xHVkt"
				},
				{
					"id": "K7SGF9UhWi4sVV0GB_Ymt",
					"type": "arrow"
				}
			],
			"updated": 1737726208665,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1522930157,
			"index": "a7V",
			"isDeleted": false,
			"id": "Le9xHVkt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 631.8338882808637,
			"y": -43.556270127107666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.83993530273438,
			"height": 25,
			"seed": 779769860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726208665,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Runnable",
			"rawText": "Runnable",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FOY8WIMVhR6GRCEWcg0Ax",
			"originalText": "Runnable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 151,
			"versionNonce": 221854429,
			"index": "a9",
			"isDeleted": false,
			"id": "K7SGF9UhWi4sVV0GB_Ymt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 258,
			"y": -28.928802708419575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.75385593223086,
			"height": 0.9415540450023983,
			"seed": 605042692,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KIsHjylb"
				}
			],
			"updated": 1742250346472,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZqHq8ZTTl8N8IA0Z77mZk",
				"focus": 0.1149944873208379,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "FOY8WIMVhR6GRCEWcg0Ax",
				"focus": -0.08846501248605282,
				"gap": 15,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					245.75385593223086,
					0.9415540450023983
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1525249596,
			"index": "aA",
			"isDeleted": false,
			"id": "KIsHjylb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 323.6669593992209,
			"y": -53.237813567220115,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.41993713378906,
			"height": 50,
			"seed": 500548284,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675068524,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "É um\nComponente",
			"rawText": "É um\nComponente",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "K7SGF9UhWi4sVV0GB_Ymt",
			"originalText": "É um\nComponente",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 255,
			"versionNonce": 618217325,
			"index": "aB",
			"isDeleted": false,
			"id": "JW51spySauAl8NOXhcfyH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -654.0523135593386,
			"y": -70.07169385603123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312,
			"height": 83,
			"seed": 819665340,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jJARNp1q"
				},
				{
					"id": "BcDI9JwuSazeVmdOg4NVH",
					"type": "arrow"
				}
			],
			"updated": 1737726227192,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 2008598989,
			"index": "aC",
			"isDeleted": false,
			"id": "jJARNp1q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -569.2622592380495,
			"y": -41.07169385603123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.41989135742188,
			"height": 25,
			"seed": 1984463420,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726227192,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Banco Vetorial",
			"rawText": "Banco Vetorial",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JW51spySauAl8NOXhcfyH",
			"originalText": "Banco Vetorial",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 181,
			"versionNonce": 728225597,
			"index": "aD",
			"isDeleted": false,
			"id": "BcDI9JwuSazeVmdOg4NVH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48,
			"y": -34.65725541776488,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 289.0523135593386,
			"height": 3.439565073671087,
			"seed": 1955076,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1kGQE5Da"
				}
			],
			"updated": 1742250346473,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZqHq8ZTTl8N8IA0Z77mZk",
				"focus": 0.04209076052950727,
				"gap": 5,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JW51spySauAl8NOXhcfyH",
				"focus": -0.0168414725853835,
				"gap": 5,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-289.0523135593386,
					3.439565073671087
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 324343812,
			"index": "aE",
			"isDeleted": false,
			"id": "1kGQE5Da",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -254.82611405505992,
			"y": -59.713490964397735,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 124.59991455078125,
			"height": 50,
			"seed": 1850340924,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675114577,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Normalmente\nse conecta à",
			"rawText": "Normalmente\nse conecta à",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BcDI9JwuSazeVmdOg4NVH",
			"originalText": "Normalmente\nse conecta à",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1096192637,
			"index": "aF",
			"isDeleted": false,
			"id": "j7xHjaR6OIXBDtDM7OOBJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 108,
			"y": 9.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 129,
			"seed": 1191093180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3B5AfG5b"
				}
			],
			"updated": 1742250346472,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZqHq8ZTTl8N8IA0Z77mZk",
				"focus": -0.002110138960370561,
				"gap": 4,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Q6QONSoW4xX0oC7ZL5P6o",
				"focus": 0.010182672352847272,
				"gap": 6,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2,
					129
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 860967940,
			"index": "aG",
			"isDeleted": false,
			"id": "3B5AfG5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.87004852294922,
			"y": 61.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.25990295410156,
			"height": 25,
			"seed": 737801532,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675148945,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Como funciona?",
			"rawText": "Como funciona?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j7xHjaR6OIXBDtDM7OOBJ",
			"originalText": "Como funciona?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 78,
			"versionNonce": 646900740,
			"index": "aH",
			"isDeleted": false,
			"id": "MT4J__vtXttO6FJyspJXU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -65,
			"y": 248.7421875,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 357,
			"height": 95,
			"seed": 895596220,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8oz1Iliv"
				},
				{
					"id": "Tjmqe3BrUf37NJezPA1Al",
					"type": "arrow"
				},
				{
					"id": "4mYN9Nu5u05K_BPQAXPyq",
					"type": "arrow"
				},
				{
					"id": "ijTex7rmjz0iL_xguvO0C",
					"type": "arrow"
				}
			],
			"updated": 1737675289815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 634283196,
			"index": "aI",
			"isDeleted": false,
			"id": "8oz1Iliv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67.49003601074219,
			"y": 283.7421875,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 92.01992797851562,
			"height": 25,
			"seed": 18013700,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675200143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Retriever",
			"rawText": "Retriever",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MT4J__vtXttO6FJyspJXU",
			"originalText": "Retriever",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 83,
			"versionNonce": 785480781,
			"index": "aJ",
			"isDeleted": false,
			"id": "MPouPSSqcDCE7ZmRzZR05",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -501.06157034125084,
			"y": 258.9884688650034,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 59,
			"seed": 1172424068,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8OJowWE5"
				},
				{
					"id": "Tjmqe3BrUf37NJezPA1Al",
					"type": "arrow"
				}
			],
			"updated": 1737726297775,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 357984941,
			"index": "aJG",
			"isDeleted": false,
			"id": "8OJowWE5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -392.71154897894615,
			"y": 275.9884688650034,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 56.299957275390625,
			"height": 25,
			"seed": 50808380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726297775,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Query",
			"rawText": "Query",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MPouPSSqcDCE7ZmRzZR05",
			"originalText": "Query",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 136,
			"versionNonce": 333959357,
			"index": "aK",
			"isDeleted": false,
			"id": "Tjmqe3BrUf37NJezPA1Al",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -227.06157034125084,
			"y": 289.60780858217976,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.0615703412508,
			"height": 1.0082061735661796,
			"seed": 1842439612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346473,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MPouPSSqcDCE7ZmRzZR05",
				"focus": 0.0068304618207768375,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "MT4J__vtXttO6FJyspJXU",
				"focus": 0.11856164821805618,
				"gap": 10,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					152.0615703412508,
					1.0082061735661796
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 76,
			"versionNonce": 1358613820,
			"index": "aL",
			"isDeleted": false,
			"id": "kJh1pSEQp8_CPuXaeuLR4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35,
			"y": 479.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188,
			"height": 29,
			"seed": 733099708,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "4mYN9Nu5u05K_BPQAXPyq",
					"type": "arrow"
				}
			],
			"updated": 1737675228955,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 114,
			"versionNonce": 1537217796,
			"index": "aM",
			"isDeleted": false,
			"id": "m0qvLfEu7bl0jWICiQo_h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30,
			"y": 573.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188,
			"height": 29,
			"seed": 623147580,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737675218093,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 35,
			"versionNonce": 966065028,
			"index": "aN",
			"isDeleted": false,
			"id": "Qdno2GMr81ENYXpr-libH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32,
			"y": 489.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 96,
			"seed": 1963566524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737675220828,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					96
				]
			]
		},
		{
			"type": "line",
			"version": 29,
			"versionNonce": 1605475900,
			"index": "aO",
			"isDeleted": false,
			"id": "d0nkrpdWAlv1_Dxug9Vbi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 222,
			"y": 494.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 91,
			"seed": 1878190852,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737675224496,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					91
				]
			]
		},
		{
			"type": "arrow",
			"version": 82,
			"versionNonce": 2147412989,
			"index": "aP",
			"isDeleted": false,
			"id": "4mYN9Nu5u05K_BPQAXPyq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121,
			"y": 473.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 126,
			"seed": 1765434116,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346473,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kJh1pSEQp8_CPuXaeuLR4",
				"focus": -0.08337548632015884,
				"gap": 6.052087791247347,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "MT4J__vtXttO6FJyspJXU",
				"focus": -0.03405284291323735,
				"gap": 4,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1,
					-126
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 1676541101,
			"index": "aQ",
			"isDeleted": false,
			"id": "lieZpXGnbCO_jIbFfabSv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 441.9632547467985,
			"y": 259.31567800640323,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 59,
			"seed": 1604759612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QDG5TIRO"
				},
				{
					"id": "ijTex7rmjz0iL_xguvO0C",
					"type": "arrow"
				}
			],
			"updated": 1737726308505,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 130277133,
			"index": "aR",
			"isDeleted": false,
			"id": "QDG5TIRO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.8532846540251,
			"y": 276.31567800640323,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 105.21994018554688,
			"height": 25,
			"seed": 610093244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726308505,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Documents",
			"rawText": "Documents",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lieZpXGnbCO_jIbFfabSv",
			"originalText": "Documents",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 141,
			"versionNonce": 1871229213,
			"index": "aS",
			"isDeleted": false,
			"id": "ijTex7rmjz0iL_xguvO0C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 294,
			"y": 294.26270070800473,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.4632547467985,
			"height": 1.2817572962864006,
			"seed": 976699012,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346473,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MT4J__vtXttO6FJyspJXU",
				"focus": -0.018032904662691286,
				"gap": 2,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "lieZpXGnbCO_jIbFfabSv",
				"focus": -0.0939750771693152,
				"gap": 5.5,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					142.4632547467985,
					-1.2817572962864006
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 441242500,
			"index": "aT",
			"isDeleted": false,
			"id": "PUD5O2lA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -405,
			"y": 222.7421875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 54.179962158203125,
			"height": 25,
			"seed": 732111420,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675257107,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Input",
			"rawText": "Input",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1321446788,
			"index": "aU",
			"isDeleted": false,
			"id": "b1dmvOWm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 541.9100189208984,
			"y": 212.90507663684414,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 66.77996826171875,
			"height": 25,
			"seed": 1518912132,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679237016,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "output",
			"rawText": "output",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 24330381,
			"index": "aV",
			"isDeleted": false,
			"id": "2BdW9Zg5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 49.94865274602023,
			"y": 529.3345430118763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.41989135742188,
			"height": 25,
			"seed": 600664124,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726293726,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Base Vetorial",
			"rawText": "Base Vetorial",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base Vetorial",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 88,
			"versionNonce": 1844574268,
			"index": "aW",
			"isDeleted": false,
			"id": "Q6QONSoW4xX0oC7ZL5P6o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -569,
			"y": 144.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1352,
			"height": 494.00000000000006,
			"seed": 1484307076,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "j7xHjaR6OIXBDtDM7OOBJ",
					"type": "arrow"
				}
			],
			"updated": 1737675298460,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 1180022660,
			"index": "aX",
			"isDeleted": false,
			"id": "owM7TKDH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -540.019179074089,
			"y": 697.4186703738512,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168.01194763183594,
			"height": 45,
			"seed": 2105178884,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679302179,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Exemplos:",
			"rawText": "Exemplos:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Exemplos:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 146,
			"versionNonce": 1280175804,
			"index": "aY",
			"isDeleted": false,
			"id": "YbJBl7cOFBZc2GyTeubur",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -540.7556528130032,
			"y": 746.2068033750645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.80952380952368,
			"height": 2.8571428571428896,
			"seed": 1726475524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679292238,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					143.80952380952368,
					-2.8571428571428896
				]
			]
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 509559853,
			"index": "aZ",
			"isDeleted": false,
			"id": "VS3m5TN8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -547.9977924252019,
			"y": 790.5501916220848,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 257.89984130859375,
			"height": 25,
			"seed": 2011905596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726339527,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Vectorstore as a retriever",
			"rawText": "Vectorstore as a retriever",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vectorstore as a retriever",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 988204164,
			"index": "aa",
			"isDeleted": false,
			"id": "HPt5PWdG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -530.3484345836146,
			"y": 1132.6295983285481,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 193.6398468017578,
			"height": 25,
			"seed": 71342212,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737675629153,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "MultiQueryRetriever",
			"rawText": "MultiQueryRetriever",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MultiQueryRetriever",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 173,
			"versionNonce": 1239737988,
			"index": "ab",
			"isDeleted": false,
			"id": "LRvWlho6Y1PFfd3oWsprk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -286.04239545136693,
			"y": 850.5653740641012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188,
			"height": 29,
			"seed": 1230557756,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 211,
			"versionNonce": 1695380996,
			"index": "ac",
			"isDeleted": false,
			"id": "1kfuZInZXkfefe0YHCc0F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -291.04239545136693,
			"y": 944.0653740641012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188,
			"height": 29,
			"seed": 393947836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 132,
			"versionNonce": 997725572,
			"index": "ad",
			"isDeleted": false,
			"id": "YzYwkZQC9DcAQbc48GlKm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -289.04239545136693,
			"y": 860.5653740641012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 96,
			"seed": 280916796,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					96
				]
			]
		},
		{
			"type": "line",
			"version": 126,
			"versionNonce": 979551492,
			"index": "ae",
			"isDeleted": false,
			"id": "WQOb4OIwfj6r2Op7Se-o2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -99.04239545136699,
			"y": 865.5653740641012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 91,
			"seed": 59026364,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					91
				]
			]
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 1931646445,
			"index": "af",
			"isDeleted": false,
			"id": "28MeP5Lv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -256.65799236636263,
			"y": 898.9889792036397,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.41989135742188,
			"height": 25,
			"seed": 569365564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726363497,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Base Vetorial",
			"rawText": "Base Vetorial",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base Vetorial",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 118,
			"versionNonce": 670061572,
			"index": "ag",
			"isDeleted": false,
			"id": "wsMv1e-FyKx5WI4cRMIPa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -82.42283034546188,
			"y": 920.5633365178464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.97910306168967,
			"height": 0.9719958281939398,
			"seed": 389476612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					208.97910306168967,
					0.9719958281939398
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 312,
			"versionNonce": 1322468163,
			"index": "ah",
			"isDeleted": false,
			"id": "6KJcAkn2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -56.756145698247494,
			"y": 876.3662145683953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.45986938476562,
			"height": 25,
			"seed": 1673499140,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726453942,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "as_retriever(...)",
			"rawText": "as_retriever(...)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "as_retriever(...)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 348,
			"versionNonce": 749085444,
			"index": "ai",
			"isDeleted": false,
			"id": "4eODZW6j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 187.37774979918566,
			"y": 769.0679330861179,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 210.23983764648438,
			"height": 25,
			"seed": 708806404,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Parâmetros possíveis:",
			"rawText": "Parâmetros possíveis:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parâmetros possíveis:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 1165173380,
			"index": "aj",
			"isDeleted": false,
			"id": "K1G9ubsp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.67564468594946,
			"y": 854.6035659671816,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 174.33985900878906,
			"height": 25,
			"seed": 1518864700,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "SbL4RhNQoQeq9lCKZHNWJ",
					"type": "arrow"
				},
				{
					"id": "KJP3pEC8h6cqfsSYiVKUr",
					"type": "arrow"
				},
				{
					"id": "jFClSUTtpFismJ9Phg4UH",
					"type": "arrow"
				}
			],
			"updated": 1737679288423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "search_type (str)",
			"rawText": "search_type (str)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "search_type (str)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 2053679235,
			"index": "ak",
			"isDeleted": false,
			"id": "0Uo1Uip1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.6795681954825,
			"y": 997.4633793206899,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 203.9998016357422,
			"height": 25,
			"seed": 1189763772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "30-1WSD4KgIczSgTa4xYj",
					"type": "arrow"
				}
			],
			"updated": 1737726461187,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "search_kwargs (dict)",
			"rawText": "search_kwargs (dict)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "search_kwargs (dict)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 192,
			"versionNonce": 1075347900,
			"index": "al",
			"isDeleted": false,
			"id": "SbL4RhNQoQeq9lCKZHNWJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 372.4712172492859,
			"y": 864.1875784826,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.33960367842087,
			"height": 43.43627784094804,
			"seed": 1672203068,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679289130,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "K1G9ubsp",
				"focus": 0.8125903876861245,
				"gap": 11.455713554547401,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					92.33960367842087,
					-43.43627784094804
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 147,
			"versionNonce": 161016380,
			"index": "am",
			"isDeleted": false,
			"id": "KJP3pEC8h6cqfsSYiVKUr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 371.499221421092,
			"y": 865.1595743107939,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.1715786475844,
			"height": 2.915987484581592,
			"seed": 2091518908,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679289130,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "K1G9ubsp",
				"focus": 0.06339708912981412,
				"gap": 10.483717726353461,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					98.1715786475844,
					-2.915987484581592
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 160,
			"versionNonce": 133710524,
			"index": "an",
			"isDeleted": false,
			"id": "jFClSUTtpFismJ9Phg4UH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 370.52722559289805,
			"y": 865.1595743107939,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.47962453745151,
			"height": 41.79582061233805,
			"seed": 1097678396,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679289130,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "K1G9ubsp",
				"focus": -0.8889795547909428,
				"gap": 9.511721898159522,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					87.47962453745151,
					41.79582061233805
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1878732515,
			"index": "ao",
			"isDeleted": false,
			"id": "HisS68kV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 487.16672497616685,
			"y": 801.9562720871941,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.2598419189453,
			"height": 25,
			"seed": 1334289796,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726383504,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "similarity_search",
			"rawText": "similarity_search",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "similarity_search",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 802852228,
			"index": "ap",
			"isDeleted": false,
			"id": "AsmE8GFM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 489.6186244437786,
			"y": 846.8275993416304,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 371.11968994140625,
			"height": 25,
			"seed": 1215210812,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679288423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "max_marginal_relevance_search (MMR)",
			"rawText": "max_marginal_relevance_search (MMR)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "max_marginal_relevance_search (MMR)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 135263811,
			"index": "aq",
			"isDeleted": false,
			"id": "hXH5wlFW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 489.6893446167668,
			"y": 893.8868901405485,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 255.1798095703125,
			"height": 25,
			"seed": 504335620,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726442899,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "similarity_score_threshold",
			"rawText": "similarity_score_threshold",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "similarity_score_threshold",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1368692451,
			"index": "ar",
			"isDeleted": false,
			"id": "LaWmtnzJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.59453886821507,
			"y": 997.4633793206897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80.67996215820312,
			"height": 25,
			"seed": 591728132,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "30-1WSD4KgIczSgTa4xYj",
					"type": "arrow"
				}
			],
			"updated": 1737726471828,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "{\"k\": 10}",
			"rawText": "{\"k\": 10}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\"k\": 10}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 266,
			"versionNonce": 423524163,
			"index": "as",
			"isDeleted": false,
			"id": "30-1WSD4KgIczSgTa4xYj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 399.2128892201164,
			"y": 1010.5015636083172,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.95383575605035,
			"height": 0.0985855775646769,
			"seed": 1658112572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737726471063,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0Uo1Uip1",
				"focus": -0.023101724338818956,
				"gap": 3.5335193888917047,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LaWmtnzJ",
				"focus": -0.030237146121096785,
				"gap": 13.427813892048334,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					87.95383575605035,
					-0.0985855775646769
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 982185476,
			"index": "at",
			"isDeleted": false,
			"id": "yrqzSSVzbHWXlmHocVB1-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -335.51414600194744,
			"y": 1260.4557966356522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.20820015743993,
			"height": 95,
			"seed": 1226838788,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4qBrbCNu"
				},
				{
					"id": "-kF0TcR_Tz8RXqo0FR7VC",
					"type": "arrow"
				},
				{
					"id": "2UQRaM0uLu5PCVhShxpu7",
					"type": "arrow"
				},
				{
					"id": "7FnYbVDDsat-fK-6iJe0X",
					"type": "arrow"
				},
				{
					"id": "4T2fLgV5FPBnhW6BvBsX7",
					"type": "arrow"
				}
			],
			"updated": 1737679109030,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 194,
			"versionNonce": 1078615100,
			"index": "au",
			"isDeleted": false,
			"id": "4qBrbCNu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -296.60996657752435,
			"y": 1295.4557966356522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183.39984130859375,
			"height": 25,
			"seed": 489624196,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679109030,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Chain de Reescrita",
			"rawText": "Chain de Reescrita",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yrqzSSVzbHWXlmHocVB1-",
			"originalText": "Chain de Reescrita",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 98954637,
			"index": "av",
			"isDeleted": false,
			"id": "nQDBN1sQl35tGnniRLete",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -559.5032098766496,
			"y": 1276.89400075524,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.55404714476788,
			"height": 59,
			"seed": 640819716,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0hBtJz4J"
				},
				{
					"id": "-kF0TcR_Tz8RXqo0FR7VC",
					"type": "arrow"
				}
			],
			"updated": 1737726491676,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 1943697245,
			"index": "aw",
			"isDeleted": false,
			"id": "0hBtJz4J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -517.876164941961,
			"y": 1293.89400075524,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.299957275390625,
			"height": 25,
			"seed": 1260863876,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1742250346474,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Query",
			"rawText": "Query",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nQDBN1sQl35tGnniRLete",
			"originalText": "Query",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 376,
			"versionNonce": 780492541,
			"index": "ax",
			"isDeleted": false,
			"id": "-kF0TcR_Tz8RXqo0FR7VC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -418.94916273188176,
			"y": 1305.520863626859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.43501672993432,
			"height": 1.1225523383516247,
			"seed": 1665954052,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346474,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nQDBN1sQl35tGnniRLete",
				"focus": 0.006830461820776418,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "yrqzSSVzbHWXlmHocVB1-",
				"focus": 0.11856164821804885,
				"gap": 10,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					73.43501672993432,
					-1.1225523383516247
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 229,
			"versionNonce": 1522534076,
			"index": "ay",
			"isDeleted": false,
			"id": "PLjdG0yt0p030yloaveFg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.9622198438302,
			"y": 1258.4476165295266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188,
			"height": 29,
			"seed": 773828740,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679120653,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 267,
			"versionNonce": 606958596,
			"index": "az",
			"isDeleted": false,
			"id": "HRcR8qXXUXYygx9sNpnqq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.9622198438302,
			"y": 1351.9476165295266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188,
			"height": 29,
			"seed": 1264517124,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "FYvNICrSYcUOLFZucFI6b",
					"type": "arrow"
				}
			],
			"updated": 1737679226111,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 187,
			"versionNonce": 1749190588,
			"index": "b00",
			"isDeleted": false,
			"id": "D_Box4q8Wy0jqm-jJ9xwd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 414.9622198438302,
			"y": 1268.4476165295266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 96,
			"seed": 856186756,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679120653,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					96
				]
			]
		},
		{
			"type": "line",
			"version": 181,
			"versionNonce": 1787965500,
			"index": "b01",
			"isDeleted": false,
			"id": "BShWYYrXBkrdBBbKxKg9J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 604.9622198438302,
			"y": 1273.4476165295266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 91,
			"seed": 760860420,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737679120653,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					91
				]
			]
		},
		{
			"type": "rectangle",
			"version": 267,
			"versionNonce": 971275964,
			"index": "b03",
			"isDeleted": false,
			"id": "SyloG3r9nNfO53jr4UYUl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 713.5886239977498,
			"y": 1202.1778496125057,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 60,
			"seed": 1546444292,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8OYVQxUX"
				},
				{
					"id": "hdIKrUY2E1vopNGGj_8JP",
					"type": "arrow"
				}
			],
			"updated": 1737679218562,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 256,
			"versionNonce": 668429244,
			"index": "b04",
			"isDeleted": false,
			"id": "8OYVQxUX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 726.5287103624959,
			"y": 1219.6778496125057,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 247.1198272705078,
			"height": 25,
			"seed": 1785363844,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679214715,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Documentos Recuperados",
			"rawText": "Documentos Recuperados",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SyloG3r9nNfO53jr4UYUl",
			"originalText": "Documentos Recuperados",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 125,
			"versionNonce": 1860900484,
			"index": "b06",
			"isDeleted": false,
			"id": "mc7OEywt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -518.3581614212142,
			"y": 1241.6879577848933,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.179962158203125,
			"height": 25,
			"seed": 180612228,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737678959760,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Input",
			"rawText": "Input",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 1171835068,
			"index": "b08",
			"isDeleted": false,
			"id": "wK800Lg7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.57223571297084,
			"y": 1310.9476165295266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.41989135742188,
			"height": 25,
			"seed": 684563332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679120653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Base Vetorial",
			"rawText": "Base Vetorial",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base Vetorial",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 318,
			"versionNonce": 377557436,
			"index": "b09",
			"isDeleted": false,
			"id": "wq3EcmUK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -336.39612132817246,
			"y": 1388.0547985135765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.079833984375,
			"height": 25,
			"seed": 675323836,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679113198,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Crie N query semelhantes",
			"rawText": "Crie N query semelhantes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Crie N query semelhantes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 1892880956,
			"index": "b0C",
			"isDeleted": false,
			"id": "GRALNr1loJrk76GJw-QK_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.06475296098881,
			"y": 1203.7930642926776,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 210.49334252454332,
			"height": 59.855926784230405,
			"seed": 1744826428,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yy6eqyB0"
				},
				{
					"id": "2UQRaM0uLu5PCVhShxpu7",
					"type": "arrow"
				},
				{
					"id": "I7B7BgmHtghHgAxiTqNLB",
					"type": "arrow"
				}
			],
			"updated": 1737679181716,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 122371972,
			"index": "b0D",
			"isDeleted": false,
			"id": "yy6eqyB0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.09145352013547,
			"y": 1221.2210276847927,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 72.43994140625,
			"height": 25,
			"seed": 1925381692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679181716,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Query 1",
			"rawText": "Query 1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GRALNr1loJrk76GJw-QK_",
			"originalText": "Query 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 198,
			"versionNonce": 1319678780,
			"index": "b0E",
			"isDeleted": false,
			"id": "FvW8TagI-Kbcq8wq17VGd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 49.57075601164581,
			"y": 1290.5841581298118,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 210.49334252454332,
			"height": 59.855926784230405,
			"seed": 1436228868,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "joZVTfhy"
				},
				{
					"id": "7FnYbVDDsat-fK-6iJe0X",
					"type": "arrow"
				},
				{
					"id": "hvj7BcYg2d0KAMkyUSthF",
					"type": "arrow"
				}
			],
			"updated": 1737679182930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 1406938756,
			"index": "b0F",
			"isDeleted": false,
			"id": "joZVTfhy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115.86745321385888,
			"y": 1308.012121521927,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 77.89994812011719,
			"height": 25,
			"seed": 968416388,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679182930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Query 2",
			"rawText": "Query 2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FvW8TagI-Kbcq8wq17VGd",
			"originalText": "Query 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 490671364,
			"index": "b0I",
			"isDeleted": false,
			"id": "gqaXiYOQIhwj0I03lMcSt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 47.57555845217155,
			"y": 1374.382455627734,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 210.49334252454332,
			"height": 59.855926784230405,
			"seed": 1566129852,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Cmb5pLQZ"
				},
				{
					"id": "4T2fLgV5FPBnhW6BvBsX7",
					"type": "arrow"
				},
				{
					"id": "eFuSqYmllFY7yrBsbjIG1",
					"type": "arrow"
				}
			],
			"updated": 1737679185525,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 600257852,
			"index": "b0J",
			"isDeleted": false,
			"id": "Cmb5pLQZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 114.79226145272446,
			"y": 1391.8104190198492,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 76.0599365234375,
			"height": 25,
			"seed": 431621948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679185525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Query 3",
			"rawText": "Query 3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gqaXiYOQIhwj0I03lMcSt",
			"originalText": "Query 3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 1914700829,
			"index": "b0M",
			"isDeleted": false,
			"id": "2UQRaM0uLu5PCVhShxpu7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -73.3059458445075,
			"y": 1297.5337811435168,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.38510612707319,
			"height": 57.82716078030103,
			"seed": 1024356484,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346474,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yrqzSSVzbHWXlmHocVB1-",
				"focus": 0.48142890276715716,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "GRALNr1loJrk76GJw-QK_",
				"focus": 0.5919468259319914,
				"gap": 5.9855926784231315,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					119.38510612707319,
					-57.82716078030103
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 7954653,
			"index": "b0N",
			"isDeleted": false,
			"id": "7FnYbVDDsat-fK-6iJe0X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -73.3059458445075,
			"y": 1312.603464124797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.3851061270732,
			"height": 0.9254659389694098,
			"seed": 176756412,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346475,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yrqzSSVzbHWXlmHocVB1-",
				"focus": 0.07477424448965314,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "FvW8TagI-Kbcq8wq17VGd",
				"focus": 0.19972330524463738,
				"gap": 3.4915957290801316,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					119.3851061270732,
					0.9254659389694098
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 1748143517,
			"index": "b0O",
			"isDeleted": false,
			"id": "4T2fLgV5FPBnhW6BvBsX7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -73.30594584450752,
			"y": 1330.7156165176843,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.88150429667907,
			"height": 72.29495297280664,
			"seed": 587298436,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346475,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yrqzSSVzbHWXlmHocVB1-",
				"focus": -0.44831240155610286,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gqaXiYOQIhwj0I03lMcSt",
				"focus": -0.6721024093929661,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					119.88150429667907,
					72.29495297280664
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 1931704445,
			"index": "b0P",
			"isDeleted": false,
			"id": "I7B7BgmHtghHgAxiTqNLB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 264.55329304500674,
			"y": 1222.7474411076837,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.65422428215277,
			"height": 78.81030359923648,
			"seed": 1973252228,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346474,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GRALNr1loJrk76GJw-QK_",
				"focus": -0.7962780038721428,
				"gap": 1.9951975594746045,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					143.65422428215277,
					78.81030359923648
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 41,
			"versionNonce": 1337146685,
			"index": "b0Q",
			"isDeleted": false,
			"id": "hvj7BcYg2d0KAMkyUSthF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 261.06409853618914,
			"y": 1324.5556314955477,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.16502977333585,
			"height": 2.939681484539051,
			"seed": 1415789628,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346475,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FvW8TagI-Kbcq8wq17VGd",
				"focus": 0.05542725173208954,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					138.16502977333585,
					2.939681484539051
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 43,
			"versionNonce": 1764282877,
			"index": "b0R",
			"isDeleted": false,
			"id": "eFuSqYmllFY7yrBsbjIG1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259.0689009767149,
			"y": 1410.6607840689537,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.17703587464996,
			"height": 56.2303040359634,
			"seed": 1052140860,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346475,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gqaXiYOQIhwj0I03lMcSt",
				"focus": 0.688627217170963,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					133.17703587464996,
					-56.2303040359634
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 293,
			"versionNonce": 807490052,
			"index": "b0Y",
			"isDeleted": false,
			"id": "KaOOlD7i9S6cg_cyE_yJJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709.6533816317781,
			"y": 1287.5193251827152,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 60,
			"seed": 136463804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yNYg9PXW"
				},
				{
					"id": "XCSJcpSh9YVsfzZrkJpNl",
					"type": "arrow"
				}
			],
			"updated": 1737679228767,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 282,
			"versionNonce": 1524088892,
			"index": "b0Z",
			"isDeleted": false,
			"id": "yNYg9PXW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 722.5934679965242,
			"y": 1305.0193251827152,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 247.1198272705078,
			"height": 25,
			"seed": 868888124,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679228767,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Documentos Recuperados",
			"rawText": "Documentos Recuperados",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KaOOlD7i9S6cg_cyE_yJJ",
			"originalText": "Documentos Recuperados",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 308,
			"versionNonce": 1749818044,
			"index": "b0g",
			"isDeleted": false,
			"id": "HaNB0T55__BKH6IGkR68m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 713.6437767507269,
			"y": 1372.3152214603747,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 273,
			"height": 60,
			"seed": 1399991996,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qbpwSDTp"
				},
				{
					"id": "FYvNICrSYcUOLFZucFI6b",
					"type": "arrow"
				}
			],
			"updated": 1737679230862,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 639958788,
			"index": "b0h",
			"isDeleted": false,
			"id": "qbpwSDTp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 726.583863115473,
			"y": 1389.8152214603747,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 247.1198272705078,
			"height": 25,
			"seed": 1060435772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679230862,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Documentos Recuperados",
			"rawText": "Documentos Recuperados",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HaNB0T55__BKH6IGkR68m",
			"originalText": "Documentos Recuperados",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 330138557,
			"index": "b0o",
			"isDeleted": false,
			"id": "hdIKrUY2E1vopNGGj_8JP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598.7488842569594,
			"y": 1303.5529422663947,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.73346455082617,
			"height": 66.83911824239044,
			"seed": 959755780,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346474,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "SyloG3r9nNfO53jr4UYUl",
				"focus": 0.7147711336660866,
				"gap": 4.106275189964208,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					110.73346455082617,
					-66.83911824239044
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 46,
			"versionNonce": 261589597,
			"index": "b0p",
			"isDeleted": false,
			"id": "XCSJcpSh9YVsfzZrkJpNl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 595.7560879177479,
			"y": 1327.4953129800867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.73586577108904,
			"height": 5.985592678423018,
			"seed": 1748298244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346475,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "KaOOlD7i9S6cg_cyE_yJJ",
				"focus": 0.09833093094763444,
				"gap": 4.161427942941145,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.73586577108904,
					-5.985592678423018
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 2085631677,
			"index": "b0q",
			"isDeleted": false,
			"id": "FYvNICrSYcUOLFZucFI6b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 590.768094019062,
			"y": 1347.4472885748303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.72145844951206,
			"height": 60.973980993383975,
			"seed": 1929744004,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346476,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HRcR8qXXUXYygx9sNpnqq",
				"focus": -1.2219952909956593,
				"gap": 11.97409870639315,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "HaNB0T55__BKH6IGkR68m",
				"focus": -0.8025517631919474,
				"gap": 7.154224282152882,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115.72145844951206,
					60.973980993383975
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 979056772,
			"index": "b0r",
			"isDeleted": false,
			"id": "oUO02hdW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 818.1446031562,
			"y": 1145.5140483389011,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.77996826171875,
			"height": 25,
			"seed": 540329532,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679242958,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "output",
			"rawText": "output",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 260,
			"versionNonce": 284782285,
			"index": "b0s",
			"isDeleted": false,
			"id": "EozRfzPAwZnEcGFoSB4aH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -533.8848262236588,
			"y": 879.7375602781541,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.55404714476788,
			"height": 59,
			"seed": 600256388,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "phnVtbAC"
				},
				{
					"id": "RK30M5cfPAVkh_gZikIDR",
					"type": "arrow"
				}
			],
			"updated": 1737726350464,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 47975725,
			"index": "b0t",
			"isDeleted": false,
			"id": "phnVtbAC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -492.2577812889702,
			"y": 896.7375602781541,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.299957275390625,
			"height": 25,
			"seed": 1035902724,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737726350464,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Query",
			"rawText": "Query",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EozRfzPAwZnEcGFoSB4aH",
			"originalText": "Query",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 772917636,
			"index": "b0u",
			"isDeleted": false,
			"id": "lKEjMVMR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -496.53487715081565,
			"y": 844.6528986894024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.179962158203125,
			"height": 25,
			"seed": 370941572,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737679288424,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Input",
			"rawText": "Input",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 561,
			"versionNonce": 972314397,
			"index": "b0v",
			"isDeleted": false,
			"id": "RK30M5cfPAVkh_gZikIDR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -390.43553017290037,
			"y": 908.3089817195316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.92003893970116,
			"height": 1.7302390614299838,
			"seed": 585563012,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250346476,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EozRfzPAwZnEcGFoSB4aH",
				"focus": -0.07217338043662427,
				"gap": 3.89524890599057,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					98.92003893970116,
					1.7302390614299838
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1306.7465937252032,
		"scrollY": 370.17291620072194,
		"zoom": {
			"value": 0.524934
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}