{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.8.3",
	"elements": [
		{
			"id": "g1YPMTNDoAW4G8MEFvWYH",
			"type": "rectangle",
			"x": -209,
			"y": -259.2578125,
			"width": 277,
			"height": 81,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 392737584,
			"version": 82,
			"versionNonce": 333760816,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hwKHsyIz"
				},
				{
					"id": "ub8ARlKnEiPuyd9c01-M8",
					"type": "arrow"
				},
				{
					"id": "3P9PJGvPUiluSviG1kDQj",
					"type": "arrow"
				}
			],
			"updated": 1729444343895,
			"link": null,
			"locked": false
		},
		{
			"id": "hwKHsyIz",
			"type": "text",
			"x": -129.69398498535156,
			"y": -241.2578125,
			"width": 118.38796997070312,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 889820624,
			"version": 19,
			"versionNonce": 1279496496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444311929,
			"link": null,
			"locked": false,
			"text": "Models",
			"rawText": "Models",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g1YPMTNDoAW4G8MEFvWYH",
			"originalText": "Models",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ub8ARlKnEiPuyd9c01-M8",
			"type": "arrow",
			"x": -100.8801407623983,
			"y": -177.2578125,
			"width": 207.86225235462996,
			"height": 104.73679382210031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 758226896,
			"version": 100,
			"versionNonce": 154605821,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226522,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-207.86225235462996,
					104.73679382210031
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "g1YPMTNDoAW4G8MEFvWYH",
				"focus": -0.2374914493880726,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "qy1dnkmDctGai03QZC7vp",
				"focus": -0.4801891108738759,
				"gap": 4.914536215217424,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qy1dnkmDctGai03QZC7vp",
			"type": "rectangle",
			"x": -425.8721729130422,
			"y": -67.60648246268227,
			"width": 242.45045328405695,
			"height": 86.00438376630393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 611880240,
			"version": 39,
			"versionNonce": 187210544,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ub8ARlKnEiPuyd9c01-M8",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "oKasAClp"
				},
				{
					"id": "p_nDPQU03g4jGsbV5oQse",
					"type": "arrow"
				}
			],
			"updated": 1729444510675,
			"link": null,
			"locked": false
		},
		{
			"id": "oKasAClp",
			"type": "text",
			"x": -416.38089402492,
			"y": -42.1042905795303,
			"width": 223.4678955078125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4V",
			"roundness": null,
			"seed": 978518480,
			"version": 8,
			"versionNonce": 685257168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444335297,
			"link": null,
			"locked": false,
			"text": "Completion Style",
			"rawText": "Completion Style",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qy1dnkmDctGai03QZC7vp",
			"originalText": "Completion Style",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 75,
			"versionNonce": 1544919344,
			"index": "a6",
			"isDeleted": false,
			"id": "EzMFVzVm6pC7n8fm7w9nX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 60.66691239347739,
			"y": -54.09150787083445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.45045328405695,
			"height": 86.00438376630393,
			"seed": 646498768,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Ak0IopPP"
				},
				{
					"id": "3P9PJGvPUiluSviG1kDQj",
					"type": "arrow"
				},
				{
					"id": "zUdueR7FtA445fxXdXIBN",
					"type": "arrow"
				}
			],
			"updated": 1729444513929,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1018593584,
			"index": "a7",
			"isDeleted": false,
			"id": "Ak0IopPP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94.0981784642168,
			"y": -46.08931598768248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.58792114257812,
			"height": 70,
			"seed": 611258320,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444350993,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Conversation\nStyle",
			"rawText": "Conversation Style",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EzMFVzVm6pC7n8fm7w9nX",
			"originalText": "Conversation Style",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3P9PJGvPUiluSviG1kDQj",
			"type": "arrow",
			"x": -13.344906894833855,
			"y": -175.7262791974644,
			"width": 200.34656202847177,
			"height": 120.40613727282557,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 1791088432,
			"version": 85,
			"versionNonce": 616086973,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					200.34656202847177,
					120.40613727282557
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "g1YPMTNDoAW4G8MEFvWYH",
				"focus": 0.07016440978297943,
				"gap": 2.5315333025355926,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "EzMFVzVm6pC7n8fm7w9nX",
				"focus": 0.4082747399616481,
				"gap": 1.2286340538043987,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lw5KbIIi",
			"type": "text",
			"x": -468.04572463887433,
			"y": 102.76410633151988,
			"width": 277.19989013671875,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1404423984,
			"version": 117,
			"versionNonce": 213880624,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "p_nDPQU03g4jGsbV5oQse",
					"type": "arrow"
				}
			],
			"updated": 1729444510675,
			"link": null,
			"locked": false,
			"text": "Completando a \nentrada do usuário",
			"rawText": "Completando a \nentrada do usuário",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Completando a \nentrada do usuário",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 188,
			"versionNonce": 1761938736,
			"index": "aA",
			"isDeleted": false,
			"id": "SxJLMaNF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2.006748492910816,
			"y": 120.1858259605051,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 369.599853515625,
			"height": 70,
			"seed": 273216816,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "3Qxp7P_I_WY5a8ELUubqn",
					"type": "arrow"
				},
				{
					"id": "zUdueR7FtA445fxXdXIBN",
					"type": "arrow"
				}
			],
			"updated": 1729444513929,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 8,
			"text": "Trabalham no sentido de \ncriar conversas",
			"rawText": "Trabalham no sentido de \ncriar conversas",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Trabalham no sentido de \ncriar conversas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3Qxp7P_I_WY5a8ELUubqn",
			"type": "arrow",
			"x": 191.9195391607068,
			"y": 196.68184411371413,
			"width": 0.6844803306821063,
			"height": 169.6255334831804,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 495801808,
			"version": 163,
			"versionNonce": 304624253,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226524,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6844803306821063,
					169.6255334831804
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SxJLMaNF",
				"focus": -0.03009639410558259,
				"gap": 6.496018153209036,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "-3I9OC-Qvypi74d4In3J5",
				"focus": -0.0048820587341833555,
				"gap": 2.107281711955693,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-3I9OC-Qvypi74d4In3J5",
			"type": "rectangle",
			"x": -2.765526864825233,
			"y": 368.4146593088502,
			"width": 393.00803927973107,
			"height": 82.18398676627078,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 3
			},
			"seed": 644014544,
			"version": 99,
			"versionNonce": 1538534704,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WOmrs3p3"
				},
				{
					"id": "3Qxp7P_I_WY5a8ELUubqn",
					"type": "arrow"
				},
				{
					"id": "ayu76n4PPluULV2f9gKdt",
					"type": "arrow"
				},
				{
					"id": "5XMHdH4w_FZP05-opBe1D",
					"type": "arrow"
				}
			],
			"updated": 1729444925958,
			"link": null,
			"locked": false
		},
		{
			"id": "WOmrs3p3",
			"type": "text",
			"x": 114.92652683265749,
			"y": 392.0066526919856,
			"width": 157.62393188476562,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 15125456,
			"version": 36,
			"versionNonce": 1186969904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444764210,
			"link": null,
			"locked": false,
			"text": "ChatModels",
			"rawText": "ChatModels",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-3I9OC-Qvypi74d4In3J5",
			"originalText": "ChatModels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p_nDPQU03g4jGsbV5oQse",
			"type": "arrow",
			"x": -315.34767911830033,
			"y": 19.39790130362168,
			"width": 0,
			"height": 81.18455445672798,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 179455280,
			"version": 57,
			"versionNonce": 1145368925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226522,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					81.18455445672798
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "qy1dnkmDctGai03QZC7vp",
				"focus": 0.08827150209325056,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "lw5KbIIi",
				"focus": 0.10201234032768398,
				"gap": 2.1816505711702234,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zUdueR7FtA445fxXdXIBN",
			"type": "arrow",
			"x": 189.1113786242454,
			"y": 34.52234105596864,
			"width": 0,
			"height": 85.07742045261188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 156254672,
			"version": 58,
			"versionNonce": 1907621405,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					85.07742045261188
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EzMFVzVm6pC7n8fm7w9nX",
				"focus": -0.05955228782584626,
				"gap": 2.6094651604991554,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "SxJLMaNF",
				"focus": 0.012566544259668452,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "text",
			"version": 185,
			"versionNonce": 306196272,
			"index": "aI",
			"isDeleted": false,
			"id": "ycwEwF3I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -465.87951235183203,
			"y": 534.008723664142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.99990844726562,
			"height": 35,
			"seed": 1206329648,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ayu76n4PPluULV2f9gKdt",
					"type": "arrow"
				}
			],
			"updated": 1729444534951,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 8,
			"text": "Como Trabalham?",
			"rawText": "Como Trabalham?",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Como Trabalham?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ayu76n4PPluULV2f9gKdt",
			"type": "arrow",
			"x": -6.144120834709383,
			"y": 404.66919436529366,
			"width": 342.23361563578146,
			"height": 120.29945282926104,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 619946960,
			"version": 87,
			"versionNonce": 316070621,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226524,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-215.11794037129079,
					34.22112154779501
				],
				[
					-342.23361563578146,
					120.29945282926104
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-3I9OC-Qvypi74d4In3J5",
				"focus": 0.5063430657534496,
				"gap": 3.3785939698841503,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ycwEwF3I",
				"focus": -0.26443610499091336,
				"gap": 9.040076469587348,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KKALNN1KFmY1q8H2eVVdj",
			"type": "rectangle",
			"x": -448.74816258088833,
			"y": 616.5101336008348,
			"width": 197.18944744471304,
			"height": 31.295682436042398,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 642984912,
			"version": 196,
			"versionNonce": 1545816016,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MzL0Rd1b"
				}
			],
			"updated": 1729444628614,
			"link": null,
			"locked": false
		},
		{
			"id": "MzL0Rd1b",
			"type": "text",
			"x": -410.8973887486685,
			"y": 622.157974818856,
			"width": 121.48789978027344,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aKV",
			"roundness": null,
			"seed": 1055950288,
			"version": 40,
			"versionNonce": 2114571728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444628614,
			"link": null,
			"locked": false,
			"text": "SystemMessage",
			"rawText": "SystemMessage",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KKALNN1KFmY1q8H2eVVdj",
			"originalText": "SystemMessage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 235,
			"versionNonce": 1003995440,
			"index": "aL",
			"isDeleted": false,
			"id": "efgvUBNrW_4-RiOo3WTu1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.1904396799572,
			"y": 707.1167250441654,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 197.18944744471304,
			"height": 30,
			"seed": 1036647888,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "c1jMQTEH"
				}
			],
			"updated": 1729444643475,
			"link": null,
			"locked": false
		},
		{
			"id": "c1jMQTEH",
			"type": "text",
			"x": -390.5236792144366,
			"y": 712.1167250441654,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aLV",
			"roundness": null,
			"seed": 278471632,
			"version": 4,
			"versionNonce": 356563920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444644596,
			"link": null,
			"locked": false,
			"text": "AIMessage",
			"rawText": "AIMessage",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "efgvUBNrW_4-RiOo3WTu1",
			"originalText": "AIMessage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 198,
			"versionNonce": 2139486000,
			"index": "aM",
			"isDeleted": false,
			"id": "PLelcBUaJ0xC-K6-vTokg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -441.76277444687014,
			"y": 791.980308678334,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 197.18944744471304,
			"height": 30,
			"seed": 1327614768,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TOXa6P3f"
				}
			],
			"updated": 1729444644789,
			"link": null,
			"locked": false
		},
		{
			"id": "TOXa6P3f",
			"type": "text",
			"x": -386.09601398134953,
			"y": 796.980308678334,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 1691258320,
			"version": 4,
			"versionNonce": 913384912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444645330,
			"link": null,
			"locked": false,
			"text": "AIMessage",
			"rawText": "AIMessage",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PLelcBUaJ0xC-K6-vTokg",
			"originalText": "AIMessage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 245,
			"versionNonce": 777451984,
			"index": "aN",
			"isDeleted": false,
			"id": "9_fBxpqTFPmblJpRgP7mw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -442.50071865238465,
			"y": 752.1313215805503,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 197.18944744471304,
			"height": 30,
			"seed": 800853296,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YLgc3SiA"
				}
			],
			"updated": 1729444639222,
			"link": null,
			"locked": false
		},
		{
			"id": "YLgc3SiA",
			"type": "text",
			"x": -399.6539502522937,
			"y": 757.1313215805503,
			"width": 111.49591064453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aNV",
			"roundness": null,
			"seed": 1388310832,
			"version": 4,
			"versionNonce": 845386192,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444640484,
			"link": null,
			"locked": false,
			"text": "HumanMessage",
			"rawText": "HumanMessage",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9_fBxpqTFPmblJpRgP7mw",
			"originalText": "HumanMessage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 224,
			"versionNonce": 216010704,
			"index": "aO",
			"isDeleted": false,
			"id": "aFeuKJdGab2Z5bkPHLQsa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.1904396799572,
			"y": 658.4124074802078,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 197.18944744471304,
			"height": 30,
			"seed": 1917356496,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iEzq1uOo"
				}
			],
			"updated": 1729444636088,
			"link": null,
			"locked": false
		},
		{
			"id": "iEzq1uOo",
			"type": "text",
			"x": -403.34367127986627,
			"y": 663.4124074802078,
			"width": 111.49591064453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aOG",
			"roundness": null,
			"seed": 94141232,
			"version": 4,
			"versionNonce": 1437426480,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444639040,
			"link": null,
			"locked": false,
			"text": "HumanMessage",
			"rawText": "HumanMessage",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aFeuKJdGab2Z5bkPHLQsa",
			"originalText": "HumanMessage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vTwT_muUdlyfoIhmL8JUp",
			"type": "rectangle",
			"x": -469.35650986749476,
			"y": 597.7531227147159,
			"width": 242.0456994087591,
			"height": 249.4251414639042,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 1395633616,
			"version": 56,
			"versionNonce": 2085157328,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NrYzBfJlms0dDAzMUM0c8",
					"type": "arrow"
				}
			],
			"updated": 1729444744310,
			"link": null,
			"locked": false
		},
		{
			"id": "yOb6gJd1",
			"type": "text",
			"x": -484.9926738240237,
			"y": 866.5754744543455,
			"width": 267.0758972167969,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 602750256,
			"version": 69,
			"versionNonce": 223363376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444689048,
			"link": null,
			"locked": false,
			"text": "Lista de Mensagens",
			"rawText": "Lista de Mensagens",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lista de Mensagens",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 170,
			"versionNonce": 860647888,
			"index": "aR",
			"isDeleted": false,
			"id": "eHkJY6IO_MiDOVYvbzXwD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -129.16423112530595,
			"y": 599.229011125745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.0456994087591,
			"height": 249.4251414639042,
			"seed": 260990928,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "NrYzBfJlms0dDAzMUM0c8",
					"type": "arrow"
				},
				{
					"id": "FAppN-ehBgVgkF9xwXXpw",
					"type": "arrow"
				}
			],
			"updated": 1729444769686,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 186,
			"versionNonce": 1455359440,
			"index": "aS",
			"isDeleted": false,
			"id": "OrcOfuA8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -86.64943588371926,
			"y": 704.0322320867111,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.62393188476562,
			"height": 35,
			"seed": 1004496,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444752966,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "ChatModels",
			"rawText": "ChatModels",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ChatModels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qExVAmdU",
			"type": "text",
			"x": -124.85045234055815,
			"y": 937.5386761285934,
			"width": 222.19970703125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 571081168,
			"version": 96,
			"versionNonce": 39177680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444703321,
			"link": null,
			"locked": false,
			"text": "`model`: o nome do modelo",
			"rawText": "`model`: o nome do modelo",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`model`: o nome do modelo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5OOUimRc",
			"type": "text",
			"x": -122.58839123092844,
			"y": 964.5868993065352,
			"width": 371.79949951171875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1558954800,
			"version": 42,
			"versionNonce": 1430683600,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444701758,
			"link": null,
			"locked": false,
			"text": "`temperature`: a temperatura de amostragem",
			"rawText": "`temperature`: a temperatura de amostragem",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`temperature`: a temperatura de amostragem",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nDLBfNgU",
			"type": "text",
			"x": -123.92813380839061,
			"y": 997.5386761285932,
			"width": 336.59954833984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 185157584,
			"version": 44,
			"versionNonce": 1104599344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444727450,
			"link": null,
			"locked": false,
			"text": "`timeout`: tempo limite da solicitação",
			"rawText": "`timeout`: tempo limite da solicitação",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`timeout`: tempo limite da solicitação",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Jb2KOI9r",
			"type": "text",
			"x": -125.63188052728458,
			"y": 1031.96634136168,
			"width": 361.99951171875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 2062277936,
			"version": 47,
			"versionNonce": 34640176,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444728570,
			"link": null,
			"locked": false,
			"text": "`max_tokens`: máximo de tokens para gerar",
			"rawText": "`max_tokens`: máximo de tokens para gerar",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`max_tokens`: máximo de tokens para gerar",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uJltITYE",
			"type": "text",
			"x": -126.56363250294851,
			"y": 1064.6624057576432,
			"width": 556.5992431640625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1440266032,
			"version": 63,
			"versionNonce": 761648432,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444729131,
			"link": null,
			"locked": false,
			"text": "`max_retries`: número máximo de vezes para repetir solicitações",
			"rawText": "`max_retries`: número máximo de vezes para repetir solicitações",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`max_retries`: número máximo de vezes para repetir solicitações",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3AmWzUcr",
			"type": "text",
			"x": -122.23849750536147,
			"y": 1098.352126785216,
			"width": 433.3994140625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 446010320,
			"version": 44,
			"versionNonce": 1152368592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444731598,
			"link": null,
			"locked": false,
			"text": "`api_key`: Chave de API para o provedor do modelo",
			"rawText": "`api_key`: Chave de API para o provedor do modelo",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "`api_key`: Chave de API para o provedor do modelo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1900871632,
			"index": "ab",
			"isDeleted": false,
			"id": "eR67Qlkh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.40267769845423,
			"y": 871.0031396874324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.68394470214844,
			"height": 35,
			"seed": 968209712,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444695265,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Parâmetros",
			"rawText": "Parâmetros",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parâmetros",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NrYzBfJlms0dDAzMUM0c8",
			"type": "arrow",
			"x": -224.21953438786693,
			"y": 720.2721478357266,
			"width": 92.04870040520404,
			"height": 0.9489556742804552,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 564187600,
			"version": 109,
			"versionNonce": 195419088,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444750283,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					92.04870040520404,
					0.9489556742804552
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "vTwT_muUdlyfoIhmL8JUp",
				"focus": -0.027572772048881995,
				"gap": 3.09127607086873,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "eHkJY6IO_MiDOVYvbzXwD",
				"focus": 0.01144666224638332,
				"gap": 3.0066028573569383,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FAppN-ehBgVgkF9xwXXpw",
			"type": "arrow",
			"x": 111.38404235607464,
			"y": 728.2669054848222,
			"width": 235.44999466215847,
			"height": 2.193633490641105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1929923024,
			"version": 54,
			"versionNonce": 233466832,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444769686,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					235.44999466215847,
					2.193633490641105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "eHkJY6IO_MiDOVYvbzXwD",
				"focus": 0.025522328696741807,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 305969456,
			"index": "ae",
			"isDeleted": false,
			"id": "VjgYwq5u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 181.9779362050569,
			"y": 694.5617817419568,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05992126464844,
			"height": 25,
			"seed": 575751984,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444777961,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Comunicam",
			"rawText": "Comunicam",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comunicam",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "I_7QubawAKgyQK9wbQjHV",
			"type": "diamond",
			"x": 380.46975054139875,
			"y": 585.6807285931422,
			"width": 155.01676667198018,
			"height": 133.08043176556782,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 1474571568,
			"version": 85,
			"versionNonce": 984622032,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "E7f3q3Fx"
				}
			],
			"updated": 1729444817974,
			"link": null,
			"locked": false
		},
		{
			"id": "E7f3q3Fx",
			"type": "text",
			"x": 441.7239422093938,
			"y": 639.9508365345342,
			"width": 33,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1797608240,
			"version": 41,
			"versionNonce": 781920720,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729444817974,
			"link": null,
			"locked": false,
			"text": "Gpt",
			"rawText": "Gpt",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I_7QubawAKgyQK9wbQjHV",
			"originalText": "Gpt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 170,
			"versionNonce": 1136416560,
			"index": "ah",
			"isDeleted": false,
			"id": "7l_3bfZCPuSuejeK_8agL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 560.3476967739796,
			"y": 579.0998281212187,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.01676667198018,
			"height": 133.08043176556782,
			"seed": 612430640,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zzWS3RQh"
				}
			],
			"updated": 1729444847254,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 299903440,
			"index": "ai",
			"isDeleted": false,
			"id": "zzWS3RQh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610.6018884419747,
			"y": 633.3699360626107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 25,
			"seed": 2019233072,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444866730,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Llama",
			"rawText": "Llama",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7l_3bfZCPuSuejeK_8agL",
			"originalText": "Llama",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 237,
			"versionNonce": 1666807760,
			"index": "aj",
			"isDeleted": false,
			"id": "HTGS9XChkwsYdFb_MNqAg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 479.9144687838009,
			"y": 656.6082114572087,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.01676667198018,
			"height": 133.08043176556782,
			"seed": 1262782416,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FhdrE1yt"
				}
			],
			"updated": 1729444815456,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 519699920,
			"index": "ak",
			"isDeleted": false,
			"id": "FhdrE1yt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 524.668660451796,
			"y": 710.8783193986006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 25,
			"seed": 1996688848,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444815456,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Claude",
			"rawText": "Claude",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HTGS9XChkwsYdFb_MNqAg",
			"originalText": "Claude",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 312,
			"versionNonce": 1002994640,
			"index": "al",
			"isDeleted": false,
			"id": "fj8_Q0j0kBX7ddYDNN5US",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.29024551285954,
			"y": 509.6347675842465,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.01676667198018,
			"height": 133.08043176556782,
			"seed": 1398707504,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Bw3JWpk0"
				}
			],
			"updated": 1729444948802,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 451445200,
			"index": "am",
			"isDeleted": false,
			"id": "Bw3JWpk0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 515.5444371808546,
			"y": 563.9048755256384,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 25,
			"seed": 2134142768,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444948802,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Local",
			"rawText": "Local",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fj8_Q0j0kBX7ddYDNN5US",
			"originalText": "Local",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 429,
			"versionNonce": 458302768,
			"index": "an",
			"isDeleted": false,
			"id": "tKarOf6PEA5j3NmmdOtZb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 393.6315514852462,
			"y": 730.4605389754636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.01676667198018,
			"height": 133.08043176556782,
			"seed": 121362736,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HPisHdkE"
				}
			],
			"updated": 1729444849188,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 433,
			"versionNonce": 1247084336,
			"index": "ao",
			"isDeleted": false,
			"id": "HPisHdkE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 449.3857431532412,
			"y": 784.7306469168556,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44,
			"height": 25,
			"seed": 1321808688,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444849188,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Groq",
			"rawText": "Groq",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tKarOf6PEA5j3NmmdOtZb",
			"originalText": "Groq",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 391,
			"versionNonce": 2077288400,
			"index": "ap",
			"isDeleted": false,
			"id": "oBK4KdU1tA1nF9DNAS_jg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 563.2725414281676,
			"y": 731.9229613025575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.01676667198018,
			"height": 133.08043176556782,
			"seed": 1585214416,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5db6Ik9M"
				}
			],
			"updated": 1729444852563,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 386100688,
			"index": "aq",
			"isDeleted": false,
			"id": "5db6Ik9M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 613.0267330961627,
			"y": 786.1930692439495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56,
			"height": 25,
			"seed": 878541264,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729444852563,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "[...]",
			"rawText": "[...]",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oBK4KdU1tA1nF9DNAS_jg",
			"originalText": "[...]",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 646,
			"versionNonce": 420389168,
			"index": "ar",
			"isDeleted": false,
			"id": "tJdazruP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 524.5842653735657,
			"y": 218.78582748361623,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 310.27795407272686,
			"height": 245,
			"seed": 1303226320,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "5XMHdH4w_FZP05-opBe1D",
					"type": "arrow"
				}
			],
			"updated": 1729444925959,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Cria uma abstração\npara o desenvolvedor\nquanto à forma de\ncomunicação do\nsistema com as APIs\ndos provedores de\nLLMs",
			"rawText": "Cria uma abstração para o desenvolvedor quanto à forma de comunicação do sistema com as APIs dos provedores de LLMs",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cria uma abstração para o desenvolvedor quanto à forma de comunicação do sistema com as APIs dos provedores de LLMs",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "5XMHdH4w_FZP05-opBe1D",
			"type": "arrow",
			"x": 391.24251241490583,
			"y": 411.38553014291534,
			"width": 115.98745635956368,
			"height": 60.35188779177156,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 469571888,
			"version": 51,
			"versionNonce": 1817278269,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742250226524,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					115.98745635956368,
					-60.35188779177156
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-3I9OC-Qvypi74d4In3J5",
				"focus": 0.730061308359217,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "tJdazruP",
				"focus": 0.39368357363622786,
				"gap": 17.35429659909613,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nN7JlVNoZ9CczLyXPMqPF",
			"type": "rectangle",
			"x": -832.5570921025742,
			"y": 591.9954871210408,
			"width": 248.44156666296385,
			"height": 259.1914421435729,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 3
			},
			"seed": 774993360,
			"version": 126,
			"versionNonce": 1730308400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729445023567,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 1635254736,
			"index": "av",
			"isDeleted": false,
			"id": "SIl2x21Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -770.2084208420972,
			"y": 548.2180137239967,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 129.59596252441406,
			"height": 35,
			"seed": 2137954096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729445023567,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Messages",
			"rawText": "Messages",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Messages",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fkyNieBr",
			"type": "text",
			"x": -819.2241738338773,
			"y": 634.4392951330425,
			"width": 395,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1327110960,
			"version": 82,
			"versionNonce": 602742064,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "VHV5oNqsHDFyiP_VSrz9g",
					"type": "arrow"
				}
			],
			"updated": 1729445027998,
			"link": null,
			"locked": false,
			"text": "role: Papel (humano, \n              ia, \n              sistema)",
			"rawText": "role: Papel (humano, \n              ia, \n              sistema)",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "role: Papel (humano, \n              ia, \n              sistema)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wltYWz4O",
			"type": "text",
			"x": -823.0854371353554,
			"y": 738.354758112263,
			"width": 328,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 325002704,
			"version": 93,
			"versionNonce": 1723967792,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "VHV5oNqsHDFyiP_VSrz9g",
					"type": "arrow"
				}
			],
			"updated": 1729445027998,
			"link": null,
			"locked": false,
			"text": "content: \"conteudo \n           textual\"",
			"rawText": "content: \"conteudo \n           textual\"",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "content: \"conteudo \n           textual\"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VHV5oNqsHDFyiP_VSrz9g",
			"type": "arrow",
			"x": -575.7545111769143,
			"y": 723.3828541062621,
			"width": 101.52660176130735,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 2
			},
			"seed": 320724272,
			"version": 84,
			"versionNonce": 1517843760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1729445035591,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					101.52660176130735,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wltYWz4O",
				"focus": -1.5988761602400337,
				"gap": 14.971904006000841,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "fkyNieBr",
				"focus": -1.3718282392858567,
				"gap": 13.943558973219638,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1153.0621672875159,
		"scrollY": 295.51044164294774,
		"zoom": {
			"value": 0.669936
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}