{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.8.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 1058192129,
			"index": "a1",
			"isDeleted": false,
			"id": "GHtao-eN4ukRQzx_93Pf9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -218,
			"y": -110.2578125,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 358,
			"height": 89,
			"seed": 1284912271,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "V6EvKxOf"
				},
				{
					"id": "l0zlK71QW8hJ7-gYaMoQK",
					"type": "arrow"
				},
				{
					"id": "Vc-eCpuetM5om1InqyXr4",
					"type": "arrow"
				},
				{
					"id": "Fui6LOJ4J1RamFWwXtR5S",
					"type": "arrow"
				}
			],
			"updated": 1736616579048,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 465993857,
			"index": "a2",
			"isDeleted": false,
			"id": "V6EvKxOf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -154.21194458007812,
			"y": -83.2578125,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 230.42388916015625,
			"height": 35,
			"seed": 9230241,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736616369259,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Bancos Vetoriais",
			"rawText": "Bancos Vetoriais",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GHtao-eN4ukRQzx_93Pf9",
			"originalText": "Bancos Vetoriais",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 416,
			"versionNonce": 1125049807,
			"index": "a3",
			"isDeleted": false,
			"id": "kC8Z7byt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185,
			"y": -390.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 331.658447265625,
			"height": 100,
			"seed": 402747265,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "l0zlK71QW8hJ7-gYaMoQK",
					"type": "arrow"
				}
			],
			"updated": 1736616360608,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "É uma estrutura ou serviço que\npermite armazenar e pesquisar\ndados na forma de vetores de\nembeddings.",
			"rawText": "É uma estrutura ou serviço que permite armazenar e pesquisar dados na forma de vetores de embeddings.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "É uma estrutura ou serviço que permite armazenar e pesquisar dados na forma de vetores de embeddings.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 65,
			"versionNonce": 49507005,
			"index": "a4",
			"isDeleted": false,
			"id": "l0zlK71QW8hJ7-gYaMoQK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -72.62778591290791,
			"y": -111.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 2.6277859129079104,
			"height": 178,
			"seed": 1155732929,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6JomxkNe"
				}
			],
			"updated": 1742250338206,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GHtao-eN4ukRQzx_93Pf9",
				"focus": -0.190916610271449,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kC8Z7byt",
				"focus": 0.3146068165901393,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.6277859129079104,
					-178
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 334145071,
			"index": "a4V",
			"isDeleted": false,
			"id": "6JomxkNe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.7338758666102,
			"y": -212.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 74.8399658203125,
			"height": 25,
			"seed": 645805537,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736616365867,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "O que é",
			"rawText": "O que é",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l0zlK71QW8hJ7-gYaMoQK",
			"originalText": "O que é",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 1788098849,
			"index": "a5",
			"isDeleted": false,
			"id": "RiJ3oD8A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 422,
			"y": -105.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 439.97961425781256,
			"height": 75,
			"seed": 1673596897,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Vc-eCpuetM5om1InqyXr4",
					"type": "arrow"
				},
				{
					"id": "ECsJrU28Dy3t3za1lyyQ4",
					"type": "arrow"
				},
				{
					"id": "I_0Ag7iv3abIm7A1pmDwK",
					"type": "arrow"
				},
				{
					"id": "7Lnuxq5fKYq3-B4VlfqJ0",
					"type": "arrow"
				}
			],
			"updated": 1736616546102,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Muito utilizado para realizar operações de\n\"Busca semântica\" a partir de técnicas de\ntécnicas matemáticas.",
			"rawText": "Muito utilizado para realizar operações de \"Busca semântica\" a partir de técnicas de técnicas matemáticas.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Muito utilizado para realizar operações de \"Busca semântica\" a partir de técnicas de técnicas matemáticas.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 118,
			"versionNonce": 1846610717,
			"index": "a6",
			"isDeleted": false,
			"id": "Vc-eCpuetM5om1InqyXr4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 141,
			"y": -67.33342085625928,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 272,
			"height": 3.5304435125449274,
			"seed": 864967201,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uhz3ZkWk"
				}
			],
			"updated": 1742250338207,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GHtao-eN4ukRQzx_93Pf9",
				"focus": -0.08354660282341288,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "RiJ3oD8A",
				"focus": -0.09223607807149048,
				"gap": 9,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					272,
					3.5304435125449274
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1547469025,
			"index": "a7",
			"isDeleted": false,
			"id": "uhz3ZkWk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 209.6700439453125,
			"y": -78.06819909998681,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 134.659912109375,
			"height": 25,
			"seed": 1188824897,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736616473384,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Por que usar?",
			"rawText": "Por que usar?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Vc-eCpuetM5om1InqyXr4",
			"originalText": "Por que usar?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1140060495,
			"index": "a9",
			"isDeleted": false,
			"id": "esK7SMYQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637,
			"y": 27.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 230.85980224609375,
			"height": 25,
			"seed": 844137743,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "7Lnuxq5fKYq3-B4VlfqJ0",
					"type": "arrow"
				}
			],
			"updated": 1736616549459,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Similaridade de Cosseno",
			"rawText": "Similaridade de Cosseno",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Similaridade de Cosseno",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1888724207,
			"index": "aA",
			"isDeleted": false,
			"id": "4fxDt3c4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 615,
			"y": -191.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 193.81983947753906,
			"height": 25,
			"seed": 553688705,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ECsJrU28Dy3t3za1lyyQ4",
					"type": "arrow"
				}
			],
			"updated": 1736616550618,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Distância Euclidiana",
			"rawText": "Distância Euclidiana",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Distância Euclidiana",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 1042442337,
			"index": "aB",
			"isDeleted": false,
			"id": "ynAK6FSQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 921,
			"y": -92.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 163.29991149902344,
			"height": 25,
			"seed": 143216001,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "I_0Ag7iv3abIm7A1pmDwK",
					"type": "arrow"
				}
			],
			"updated": 1736616547297,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Produto Interno",
			"rawText": "Produto Interno",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Produto Interno",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 54,
			"versionNonce": 265236239,
			"index": "aC",
			"isDeleted": false,
			"id": "ECsJrU28Dy3t3za1lyyQ4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 642,
			"y": -106.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 62.17746890461797,
			"height": 59,
			"seed": 1305374529,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616550618,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RiJ3oD8A",
				"focus": -0.009203757995308141,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "4fxDt3c4",
				"focus": -0.058997215827755314,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					62.17746890461797,
					-59
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 36,
			"versionNonce": 1029223489,
			"index": "aD",
			"isDeleted": false,
			"id": "I_0Ag7iv3abIm7A1pmDwK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 857,
			"y": -78.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 63,
			"height": 3.2282346315625716,
			"seed": 441066689,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616547297,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RiJ3oD8A",
				"focus": -0.6439241068797849,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ynAK6FSQ",
				"focus": -0.5372468599845307,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					63,
					3.2282346315625716
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 51,
			"versionNonce": 1042739055,
			"index": "aE",
			"isDeleted": false,
			"id": "7Lnuxq5fKYq3-B4VlfqJ0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 635,
			"y": -25.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 73.11762376776176,
			"height": 52,
			"seed": 1564416801,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616549460,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RiJ3oD8A",
				"focus": 0.03703747116548957,
				"gap": 5,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "esK7SMYQ",
				"focus": -0.1904408008584561,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					73.11762376776176,
					52
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 292,
			"versionNonce": 2036047741,
			"index": "aF",
			"isDeleted": false,
			"id": "Fui6LOJ4J1RamFWwXtR5S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -226,
			"y": -73.79014171747453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 291.30018615722656,
			"height": 6.646153653593984,
			"seed": 567093537,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uHLOmMBr"
				}
			],
			"updated": 1742250338207,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GHtao-eN4ukRQzx_93Pf9",
				"focus": 0.25314571420623194,
				"gap": 8,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "qbBDBs13",
				"focus": 0.11117101294104734,
				"gap": 6.1201324462890625,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-291.30018615722656,
					6.646153653593984
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 1666037345,
			"index": "aFV",
			"isDeleted": false,
			"id": "uHLOmMBr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -417.9900588989258,
			"y": -82.96706489067753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 92.679931640625,
			"height": 25,
			"seed": 1155228737,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736616625227,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Qual usar",
			"rawText": "Qual usar",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Fui6LOJ4J1RamFWwXtR5S",
			"originalText": "Qual usar",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 843900111,
			"index": "aG",
			"isDeleted": false,
			"id": "qbBDBs13",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -837,
			"y": -107.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 313.57968139648443,
			"height": 75,
			"seed": 1229543887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Fui6LOJ4J1RamFWwXtR5S",
					"type": "arrow"
				},
				{
					"id": "zTv9Ur5777XJSHPVD1Ros",
					"type": "arrow"
				},
				{
					"id": "A1IgcH6_hLf-I9k4wBemX",
					"type": "arrow"
				},
				{
					"id": "gTv2A_b0lUyHcr4uaAFpz",
					"type": "arrow"
				},
				{
					"id": "UFmOMdnQH5raY1IIXPTo1",
					"type": "arrow"
				},
				{
					"id": "OMMujJBGy5nrnigDYnxUI",
					"type": "arrow"
				},
				{
					"id": "E04L7sldyJqboxF96JY0_",
					"type": "arrow"
				}
			],
			"updated": 1736616951798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Há vários no mercado, cada qual\ncom sua vantagem e própria\notimização:",
			"rawText": "Há vários no mercado, cada qual com sua vantagem e própria otimização:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Há vários no mercado, cada qual com sua vantagem e própria otimização:",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 1559370287,
			"index": "aH",
			"isDeleted": false,
			"id": "etcXAcV1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -927,
			"y": 9.7421875,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 67.99993896484375,
			"height": 25,
			"seed": 555941345,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "UFmOMdnQH5raY1IIXPTo1",
					"type": "arrow"
				}
			],
			"updated": 1736616945371,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Qdrant",
			"rawText": "Qdrant",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Qdrant",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 51109999,
			"index": "aI",
			"isDeleted": false,
			"id": "AIQ2NL9R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -780,
			"y": 46.7421875,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 57.15997314453125,
			"height": 25,
			"seed": 1179006991,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OMMujJBGy5nrnigDYnxUI",
					"type": "arrow"
				}
			],
			"updated": 1736616949885,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Milvus",
			"rawText": "Milvus",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Milvus",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 367475983,
			"index": "aJ",
			"isDeleted": false,
			"id": "Kahvy5Iz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638,
			"y": 42.7421875,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 84.69993591308594,
			"height": 25,
			"seed": 144982351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "E04L7sldyJqboxF96JY0_",
					"type": "arrow"
				}
			],
			"updated": 1736616951798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Pinecone",
			"rawText": "Pinecone",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pinecone",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1827391471,
			"index": "aK",
			"isDeleted": false,
			"id": "mVkEjUwM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -961,
			"y": -164.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 99.75993347167969,
			"height": 25,
			"seed": 1325726607,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gTv2A_b0lUyHcr4uaAFpz",
					"type": "arrow"
				}
			],
			"updated": 1736616942510,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "ChromaDB",
			"rawText": "ChromaDB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ChromaDB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1219928303,
			"index": "aL",
			"isDeleted": false,
			"id": "R3P31twu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -764,
			"y": -215.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 60.679962158203125,
			"height": 25,
			"seed": 236387599,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "A1IgcH6_hLf-I9k4wBemX",
					"type": "arrow"
				}
			],
			"updated": 1736616937710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "FAISS",
			"rawText": "FAISS",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FAISS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 1212311695,
			"index": "aM",
			"isDeleted": false,
			"id": "1xxcXwTQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -618,
			"y": -180.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 94.67994689941406,
			"height": 25,
			"seed": 323733935,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "zTv9Ur5777XJSHPVD1Ros",
					"type": "arrow"
				}
			],
			"updated": 1736616936128,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "PGVector",
			"rawText": "PGVector",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PGVector",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 25,
			"versionNonce": 1498418799,
			"index": "aN",
			"isDeleted": false,
			"id": "zTv9Ur5777XJSHPVD1Ros",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608,
			"y": -107.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 15,
			"height": 42,
			"seed": 1762344111,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616936128,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qbBDBs13",
				"focus": 0.34561270273091305,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "1xxcXwTQ",
				"focus": 0.30369762730820965,
				"gap": 6,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					15,
					-42
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 30,
			"versionNonce": 1727779535,
			"index": "aO",
			"isDeleted": false,
			"id": "A1IgcH6_hLf-I9k4wBemX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -745,
			"y": -111.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 5,
			"height": 80,
			"seed": 1768638401,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616937710,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qbBDBs13",
				"focus": -0.4234403962267063,
				"gap": 4,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "R3P31twu",
				"focus": 0.18062367342776214,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					5,
					-80
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 34,
			"versionNonce": 858452495,
			"index": "aP",
			"isDeleted": false,
			"id": "gTv2A_b0lUyHcr4uaAFpz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -846,
			"y": -107.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 19.691993475982486,
			"height": 31,
			"seed": 267161953,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616942511,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qbBDBs13",
				"focus": -0.8226679036839446,
				"gap": 9,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "mVkEjUwM",
				"focus": -0.6373627035511559,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-19.691993475982486,
					-31
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 1241188513,
			"index": "aR",
			"isDeleted": false,
			"id": "UFmOMdnQH5raY1IIXPTo1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -840,
			"y": -28.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 28,
			"height": 32,
			"seed": 1913846351,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616948070,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qbBDBs13",
				"focus": 0.6512437570312491,
				"gap": 4,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "etcXAcV1",
				"focus": 0.1961065146542199,
				"gap": 6,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-28,
					32
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 33,
			"versionNonce": 920846927,
			"index": "aS",
			"isDeleted": false,
			"id": "OMMujJBGy5nrnigDYnxUI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -713,
			"y": -26.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 25,
			"height": 67,
			"seed": 592869391,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616949885,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qbBDBs13",
				"focus": 0.09695670951207931,
				"gap": 6,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "AIQ2NL9R",
				"focus": 0.19603525071067296,
				"gap": 6,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-25,
					67
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 482590479,
			"index": "aT",
			"isDeleted": false,
			"id": "E04L7sldyJqboxF96JY0_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -607,
			"y": -32.2578125,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"width": 26,
			"height": 69,
			"seed": 1116338657,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736616955370,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qbBDBs13",
				"focus": -0.3456566188706391,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Kahvy5Iz",
				"focus": 0.4594346509424804,
				"gap": 6,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					26,
					69
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 467607239,
			"index": "aU",
			"isDeleted": false,
			"id": "2DOkCxrR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -807.7751801844474,
			"y": 427.78459821428555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 215.8798828125,
			"height": 25,
			"seed": 823450121,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "L9T4BGnGa8KXtxYsMo7x7",
					"type": "arrow"
				}
			],
			"updated": 1736636156569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "\"Meu nome é Gustavo\"",
			"rawText": "\"Meu nome é Gustavo\"",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"Meu nome é Gustavo\"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 280009513,
			"index": "aV",
			"isDeleted": false,
			"id": "g6rkDH3a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -725.0966087558761,
			"y": 198.32031249999977,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 131.62794494628906,
			"height": 35,
			"seed": 257863913,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636170467,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Processo:",
			"rawText": "Processo:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Processo:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 222,
			"versionNonce": 1143295497,
			"index": "aW",
			"isDeleted": false,
			"id": "DoRkVml1XCbYnxfAQn1NR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -748.8466087558761,
			"y": 245.82031249999977,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 198.75,
			"height": 12.5,
			"seed": 2013965257,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636170467,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					198.75,
					-12.5
				]
			]
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 1300366151,
			"index": "aX",
			"isDeleted": false,
			"id": "VaVQ4FqX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -754.0251801844474,
			"y": 367.78459821428555,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 75.85197448730469,
			"height": 35,
			"seed": 590629545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636156569,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Input",
			"rawText": "Input",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Input",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 602,
			"versionNonce": 2064951261,
			"index": "aY",
			"isDeleted": false,
			"id": "L9T4BGnGa8KXtxYsMo7x7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -579.0251801844474,
			"y": 442.78459821428555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 151.51379169013524,
			"height": 0.9588726584703409,
			"seed": 965152137,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250338207,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2DOkCxrR",
				"focus": 0.24763203774768747,
				"gap": 12.8701171875,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "4UY7rFGyux4JLKDUONDei",
				"focus": -0.035528287079976996,
				"gap": 1.0000000000000142,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					151.51379169013524,
					-0.9588726584703409
				]
			],
			"elbowed": false
		},
		{
			"type": "diamond",
			"version": 310,
			"versionNonce": 2094079367,
			"index": "aZ",
			"isDeleted": false,
			"id": "4UY7rFGyux4JLKDUONDei",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -429.02518018444744,
			"y": 372.78459821428567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.24999999999997,
			"height": 132.5,
			"seed": 1111389289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "m9EH4oI2"
				},
				{
					"id": "L9T4BGnGa8KXtxYsMo7x7",
					"type": "arrow"
				},
				{
					"id": "qKDQf7bk4Kr7F2QhAGiJB",
					"type": "arrow"
				}
			],
			"updated": 1736636156569,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 234,
			"versionNonce": 469882023,
			"index": "aa",
			"isDeleted": false,
			"id": "m9EH4oI2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -384.5126679774162,
			"y": 426.40959821428567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 52.5999755859375,
			"height": 25,
			"seed": 1361444681,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636156569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "model",
			"rawText": "model",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4UY7rFGyux4JLKDUONDei",
			"originalText": "model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 557,
			"versionNonce": 88974397,
			"index": "ab",
			"isDeleted": false,
			"id": "qKDQf7bk4Kr7F2QhAGiJB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -287.904660501667,
			"y": 440.5271679847616,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 152.62948031721982,
			"height": 2.284326032219269,
			"seed": 1956195881,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742250338207,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4UY7rFGyux4JLKDUONDei",
				"focus": 0.0066037735849007045,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "vZmNhGzq",
				"focus": -0.19885383455964933,
				"gap": 12.499999999999773,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					152.62948031721982,
					2.284326032219269
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 1573626345,
			"index": "ac",
			"isDeleted": false,
			"id": "vZmNhGzq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -122.77518018444744,
			"y": 429.03459821428555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 170.41990661621094,
			"height": 25,
			"seed": 1669562633,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "qKDQf7bk4Kr7F2QhAGiJB",
					"type": "arrow"
				},
				{
					"id": "pPqDh4fK-YKFo0MG-VJT0",
					"type": "arrow"
				}
			],
			"updated": 1736636200739,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "[0.1, 0.9, ....., 0.7]",
			"rawText": "[0.1, 0.9, ....., 0.7]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[0.1, 0.9, ....., 0.7]",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 251,
			"versionNonce": 1470753639,
			"index": "ad",
			"isDeleted": false,
			"id": "zaTrQoyq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -71.3691666956779,
			"y": 371.53459821428555,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 98.16796875,
			"height": 35,
			"seed": 1801484265,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636156569,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Output",
			"rawText": "Output",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Output",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 38,
			"versionNonce": 44431401,
			"index": "ae",
			"isDeleted": false,
			"id": "NnaDR4iNl0g4r9TpxLtcF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -828.3500442504884,
			"y": 341.8024553571429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 980.0000000000001,
			"height": 217.1428571428571,
			"seed": 394392103,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1736636167466,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1588445417,
			"index": "af",
			"isDeleted": false,
			"id": "bKo8LFy3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -438.3500442504883,
			"y": 298.9453125000001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 200.9798583984375,
			"height": 25,
			"seed": 1663647401,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636176056,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Rotina de embedding",
			"rawText": "Rotina de embedding",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rotina de embedding",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 32,
			"versionNonce": 804688487,
			"index": "ag",
			"isDeleted": false,
			"id": "7Z-HaVFBkLFc51aDbpr2b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 241.64995574951172,
			"y": 350.37388392857144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.8571428571429,
			"height": 44.285714285714334,
			"seed": 369056425,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636182671,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 72,
			"versionNonce": 1498359625,
			"index": "ah",
			"isDeleted": false,
			"id": "JAZRVAxguqX9fSs9FIVxq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 240.93567003522605,
			"y": 473.9453124999999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.8571428571429,
			"height": 44.285714285714334,
			"seed": 742068841,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636212759,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 364233161,
			"index": "ai",
			"isDeleted": false,
			"id": "cpErGkk1zPtfKDfyWBoRn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 244.5070986066546,
			"y": 367.51674107142867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.8571428571428896,
			"height": 132.8571428571429,
			"seed": 873672329,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636189341,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.8571428571428896,
					132.8571428571429
				]
			]
		},
		{
			"type": "line",
			"version": 21,
			"versionNonce": 1627477415,
			"index": "aj",
			"isDeleted": false,
			"id": "UGQa60O543-8tCvJpsA8r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.07852717808305,
			"y": 371.8024553571429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4285714285713311,
			"height": 128.57142857142867,
			"seed": 1192009897,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636191635,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.4285714285713311,
					128.57142857142867
				]
			]
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1446890953,
			"index": "ak",
			"isDeleted": false,
			"id": "lI8EZUJz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 268.79281289236883,
			"y": 301.8024553571429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.11993408203125,
			"height": 25,
			"seed": 1000822759,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636205978,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Indexação",
			"rawText": "Indexação",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Indexação",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 217,
			"versionNonce": 545954311,
			"index": "al",
			"isDeleted": false,
			"id": "pPqDh4fK-YKFo0MG-VJT0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.22138432094016,
			"y": 463.2310267857142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 284.2857142857142,
			"height": 102.85714285714289,
			"seed": 2091894727,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636214041,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vZmNhGzq",
				"focus": -0.3642452361462586,
				"gap": 9.196428571428669,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					129.99999999999977,
					92.85714285714289
				],
				[
					284.2857142857142,
					-10
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 414,
			"versionNonce": 1628803497,
			"index": "am",
			"isDeleted": false,
			"id": "GsOG0Y1J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -791.0915820638995,
			"y": 633.3934216636899,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 568.1477661132812,
			"height": 35,
			"seed": 1290732167,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636241022,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Como Brincar com VectorDB no LangChain",
			"rawText": "Como Brincar com VectorDB no LangChain",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Como Brincar com VectorDB no LangChain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 379,
			"versionNonce": 1551377031,
			"index": "an",
			"isDeleted": false,
			"id": "0-L9LXd_UxrzqzhS9ZNYW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -814.8415820638995,
			"y": 680.8934216636899,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 607.5,
			"height": 5,
			"seed": 1494948263,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736636235224,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					607.5,
					-5
				]
			]
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 255921031,
			"index": "ao",
			"isDeleted": false,
			"id": "apxyktIn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -811.2071871076313,
			"y": 717.5167410714287,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1171.0391845703125,
			"height": 50,
			"seed": 2105838503,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636299861,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Observação: cada classe que oferece uma interface entre o banco vetorial e os LangChain pode possuir particularidades.\nPor isso é importante conferir a documentação sobre como utilizar o banco vetorial escolhido.",
			"rawText": "Observação: cada classe que oferece uma interface entre o banco vetorial e os LangChain pode possuir particularidades.\nPor isso é importante conferir a documentação sobre como utilizar o banco vetorial escolhido.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Observação: cada classe que oferece uma interface entre o banco vetorial e os LangChain pode possuir particularidades.\nPor isso é importante conferir a documentação sobre como utilizar o banco vetorial escolhido.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 798178631,
			"index": "ap",
			"isDeleted": false,
			"id": "Fmxhds9a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -805.4929013933456,
			"y": 813.2310267857143,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 360.5597839355469,
			"height": 25,
			"seed": 153587719,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736639052689,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Todos oferecem ao menos 4 funções:",
			"rawText": "Todos oferecem ao menos 4 funções:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Todos oferecem ao menos 4 funções:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 465300379,
			"index": "aq",
			"isDeleted": false,
			"id": "BQYP5zWl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -796.9214728219171,
			"y": 880.8551631301871,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 859.99951171875,
			"height": 25,
			"seed": 595979559,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736974014120,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "=> add_documents: converte os documentos em embedding e adiciona no banco, um a um.",
			"rawText": "=> add_documents: converte os documentos em embedding e adiciona no banco, um a um.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=> add_documents: converte os documentos em embedding e adiciona no banco, um a um.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1619286249,
			"index": "ar",
			"isDeleted": false,
			"id": "fpNnWsz7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -798.4741810389927,
			"y": 980.7310267857143,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 524.819580078125,
			"height": 25,
			"seed": 1284790857,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636665218,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "=> similarity_search: realiza a pesquisa de similaridade",
			"rawText": "=> similarity_search: realiza a pesquisa de similaridade",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=> similarity_search: realiza a pesquisa de similaridade",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 1735358601,
			"index": "as",
			"isDeleted": false,
			"id": "NyvbKTNr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -801.4313605172295,
			"y": 926.4453124999998,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 567.23974609375,
			"height": 25,
			"seed": 608886217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636678133,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "=> delete_documents: realiza a remoção de vetores via ID",
			"rawText": "=> delete_documents: realiza a remoção de vetores via ID",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=> delete_documents: realiza a remoção de vetores via ID",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 249,
			"versionNonce": 1423481447,
			"index": "at",
			"isDeleted": false,
			"id": "1o266SP3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -796.7741077968052,
			"y": 1032.1595982142858,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 1014.3594360351562,
			"height": 25,
			"seed": 2117148137,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736636934229,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "=> from_documents: converte a lista de documentos passada em embedding e adiciona no banco em lote.",
			"rawText": "=> from_documents: converte a lista de documentos passada em embedding e adiciona no banco em lote.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=> from_documents: converte a lista de documentos passada em embedding e adiciona no banco em lote.",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1151.0534357423526,
		"scrollY": 428.34826417089084,
		"zoom": {
			"value": 0.637625
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}